{
    "name": "diagrama/usuario",
    "description": "diagrama de um usuario",
    "authors": [
        {
            "name": "AndersonInaes",
            "email": "Anderson.inaes@gmail.com"
        }
    ],
    "require": {
        },
        "autoload" : {
            "psr-4" : {
                "App\\" : "src/"
            }
        }
}

